# streak

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mcwilliams/streak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcwilliams/streak/: MainActivity.kt  SplashActivity.kt  StreakApplication.kt
app/src/main/java/com/mcwilliams/streak/di/: AppModule.kt  SpotifyNetworkModule.kt  StravaNetworkModule.kt
app/src/main/java/com/mcwilliams/streak/inf/: AuthorizationInterceptor.kt  ISessionRepository.kt  Session.kt  SessionRepository.kt  StravaSessionRepository.kt  TokenAuthenticator.kt
app/src/main/java/com/mcwilliams/streak/inf/model/: Athlete.kt  GrantType.kt  StravaLogin.kt  TokenResponse.kt
app/src/main/java/com/mcwilliams/streak/inf/spotify/: SpotifyAuthorize.kt  SpotifyCodeAuthInterceptor.kt  SpotifySessionApi.kt  SpotifySessionRepository.kt  SpotifyTokenAuthenticator.kt  SpotifyTokenInterceptor.kt  SpotifyTokenResponse.kt
app/src/main/java/com/mcwilliams/streak/inf/spotify/model/: Album.kt  Artists.kt  Cursors.kt  ExternalIds.kt  ExternalUrls.kt  Images.kt  Items.kt  RecentlyPlayedSongs.kt  Track.kt
app/src/main/java/com/mcwilliams/streak/strava/api/: ActivitiesApi.kt  AthleteApi.kt
app/src/main/java/com/mcwilliams/streak/strava/model/activites/: ActivitesItem.kt  ActivitiesItem.kt  Athlete.kt  Map.kt
app/src/main/java/com/mcwilliams/streak/strava/model/activites/db/: ActivitiesDao.kt  ActivitiesDatabase.kt
app/src/main/java/com/mcwilliams/streak/strava/model/activitydetail/: Athlete.kt  Gear.kt  HighlightedKudoser.kt  Lap.kt  Map.kt  Photos.kt  Primary.kt  Segment.kt  SegmentEffort.kt  SplitsMetric.kt  StravaActivityDetail.kt
app/src/main/java/com/mcwilliams/streak/strava/model/profile/: ActivityTotal.kt  AthleteStats.kt  StravaAthlete.kt
app/src/main/java/com/mcwilliams/streak/ui/bottomnavigation/: BottomNavigation.kt
app/src/main/java/com/mcwilliams/streak/ui/dashboard/: CalendarData.kt  DashboardComponents.kt  StravaDashboard.kt  StravaDashboardRepository.kt  StravaDashboardViewModel.kt
app/src/main/java/com/mcwilliams/streak/ui/dashboard/data/: CalendarActivites.kt  CalendarData.kt
app/src/main/java/com/mcwilliams/streak/ui/dashboard/widgets/: MonthCompareWidget.kt  MonthWidget.kt  WeekCompareWidget.kt  WeekSnapshotWidget.kt  WeekSumaryWidget.kt  YearSummary.kt  YearWidget.kt
app/src/main/java/com/mcwilliams/streak/ui/goals/: GoalsContent.kt
app/src/main/java/com/mcwilliams/streak/ui/settings/: SettingsRepo.kt  SettingsRepoImpl.kt  SettingsViewModel.kt  StravaWebAuth.kt  StreakSettings.kt
app/src/main/java/com/mcwilliams/streak/ui/spotifyjourney/: SpotifyJourneyContent.kt  SpotifyJourneyRepository.kt  SpotifyJourneyViewModel.kt
app/src/main/java/com/mcwilliams/streak/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mcwilliams/streak/ui/utils/: Utils.kt
app/src/main/java/com/mcwilliams/streak/ui/widget/: RefreshWidgetWorker.kt  WeeklyStatsAppWidgetReceiver.kt  WeeklyStatsWidget.kt
app/src/main/res/drawable/: ic_clock_time.xml  ic_hashtag.xml  ic_ruler.xml  ic_satelite.xml  ic_speed.xml  ic_up_right.xml  icn_running.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_save.xml
app/src/main/res/layout/: compose_view.xml
app/src/main/res/raw/: ic_bar_chart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/mcwilliams/streak/: ExampleUnitTest.kt
app/~/tmp/: full-r8-config.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
