[versions]
accompanist = "0.30.1"
activityCompose = "1.7.1"
androidxTest = "1.1.5"
appCompat = "1.6.1"
compileSdk = "33"
composeBom = "2023.05.00"
composeCompiler = "1.4.7"
detektGradlePlugin = "1.22.0"
espresso = "3.5.1"
gradle = "8.0.1"
gradleVersionsPlugin = "0.46.0"
hilt = "2.45"
junit = "4.13.2"
kotlinGradlePlugin = "1.8.21"
kotlinter = "3.13.0"
ktxCore = "1.10.0"
leakCanary = "2.10"
lifecycle = "2.6.1"
material = "1.9.0"
minSdk = "26"
room = "2.5.1"

[libraries]
accompanist-webview = {module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist"}
accompanist-swiperefresh = {module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
androidx-glance = {module = "androidx.glance:glance-appwidget", version = "1.0.0-beta01"}
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.0-beta02" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.4.2"}
androidx-workmanager = {module = "androidx.work:work-runtime-ktx", version = "2.8.1"}
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1"}
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group= "androidx.navigation", name = "navigation-compose", version="2.5.3"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.6.1" }
squareup-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.6.1" }
squareup-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "3.8.0" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
