plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
//    signingConfigs {
//        release {
//            storeFile file('C\\:\\Users\\jtmac\\Documents\\Android\\streak\\key\\keystore.jks')
//            storePassword 'Streak2021'
//            keyAlias 'key0'
//            keyPassword 'Streak2021'
//        }
//    }
    compileSdk 33

    defaultConfig {
        applicationId "com.mcwilliams.streak"
        minSdk 29
        targetSdk 33
        versionCode 7
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            optimizeReleaseResources {
//                keepRules {
//                    ignoreExternalDependencies("androidx.glance:glance-appwidget")
//                }
//            }
//
//            optimization {
//                keepRules {
////                    ignoreExternalDependencies("androidx.glance:glance-appwidget")
//                }
//            }

//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "com.google.android.material:compose-theme-adapter:1.1.21"
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.core:core-splashscreen:1.0.0'

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "com.google.accompanist:accompanist-webview:0.27.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    def store_version = "4.0.2-KT15"
    implementation "com.dropbox.mobile.store:store4:${store_version}"

    implementation "androidx.glance:glance-appwidget:1.0.0-alpha04"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.accompanist:accompanist-placeholder-material:0.21.0-beta"

//    implementation "com.airbnb.android:lottie-compose:1.0.0-beta04-2-SNAPSHOT"

    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

//    implementation 'com.muddzdev:quickshot:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}